# Albatros

./: Albatros Engine.sln  Classic Eval.cs  Game.cs  Halfkp_avx2.cs  Io.cs  NNUE.cs  README.md  Training.cs  Treesearch.cs  ValueNet.nnue
Albatros Engine/: Albatros Engine.csproj  AlphaBeta.cs  Classic Eval.cs  Game.cs  Halfkp_avx2.cs  Io.cs  Move Ordering Heuristics.cs  Movegen.cs  NNUE.cs  NNUE_avx2.cs  Training.cs  Treesearch.cs  standart.cs  standart_chess.cs
Albatros Engine/chess/: Movegen.cs  StandartChess.cs  ZobristHash.cs  ZorbristHash.cs  position.cs  standart_chess.cs  zobrist_hash.cs
Albatros Engine/eval/: Classic Eval.cs  NNUE_avx2.cs
Albatros Engine/search/: AlphaBeta.cs  Move Ordering Heuristics.cs  TTable.cs
Albatros Engine/training/: NNUE.cs  Training.cs  Treesearch.cs
src/: Albatros Engine.sln
src/Albatros Engine/: Game.cs  Io.cs  NNUE.cs  Training.cs  Treesearch.cs
